{
  "name": "node-pokemon-api",
  "version": "1.0.0",
  "description": "An awasome API REST to handle some pokemons.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NicoSelomin/node-pokemon-api.git"
  },
  "author": "Nico Selomin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoSelomin/node-pokemon-api/issues"
  },
  "homepage": "https://github.com/NicoSelomin/node-pokemon-api#readme",
  "dependencies": {
    "express": "^5.1.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
